# my-boilerplate-monorepo

./: .env.example  .sqlfluff  README.md  Taskfile.yaml  compose.yaml  lefthook.yaml
.task/: Taskfile.db.yaml  Taskfile.docker.yaml
containers/flagd/: flags.flagd.json
containers/mysql/conf.d/: slowlog.cnf
db/: schema.sql
db/migrations/: 20240818032330_create_users.sql
server/: .env.example  build.gradle.kts  gradle.properties
server/gradle/: libs.versions.toml
server/src/main/kotlin/com/yamachoo/server/: ServerApplication.kt
server/src/main/kotlin/com/yamachoo/server/config/: OpenFeatureConfig.kt
server/src/main/kotlin/com/yamachoo/server/domain/shared/values/: Email.kt
server/src/main/kotlin/com/yamachoo/server/domain/user/: DraftUser.kt  User.kt  UserRepository.kt  Username.kt
server/src/main/kotlin/com/yamachoo/server/graphql/: HelloQuery.kt
server/src/main/kotlin/com/yamachoo/server/handler/graphql/config/: GraphQLConfig.kt
server/src/main/kotlin/com/yamachoo/server/handler/graphql/hooks/: CustomSchemaGeneratorHooks.kt
server/src/main/kotlin/com/yamachoo/server/handler/graphql/mutation/: RegisterUserMutation.kt
server/src/main/kotlin/com/yamachoo/server/handler/graphql/query/: HelloQuery.kt
server/src/main/kotlin/com/yamachoo/server/handler/graphql/scalar/: EmailScalar.kt
server/src/main/kotlin/com/yamachoo/server/handler/graphql/type/: User.kt  UserExtensions.kt
server/src/main/kotlin/com/yamachoo/server/infra/user/: UserDef.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/yamachoo/server/usecase/user/: RegisterUserUseCase.kt
server/src/main/resources/: application.yaml
server/src/main/resources/graphql/: hello.graphqls  schema.graphqls  user.graphqls
server/src/test/kotlin/: KotestProjectConfig.kt
server/src/test/kotlin/com/yamachoo/server/handler/graphql/mutation/: RegisterUserMutationSpec.kt
server/src/test/kotlin/com/yamachoo/server/handler/graphql/query/: HelloQuerySpec.kt
server/src/test/kotlin/com/yamachoo/server/infra/config/: DatabaseTestConfiguration.kt
server/src/test/resources/: application.yaml
server/src/test/resources/graphql-test/: helloQuery.graphql
server/src/testFixtures/kotlin/com/yamachoo/server/extension/: DbSetupBuilderExtension.kt  DbSetupExtension.kt
server/src/testFixtures/kotlin/com/yamachoo/server/fixture/: ArbFixture.kt  ArbFixturePlugin.kt  ArbFixturePluginManager.kt  EmailFixturePlugin.kt  OffsetDateTimeFixturePlugin.kt  UsernameFixturePlugin.kt
web/: .env.example  README.md  biome.json  codegen.ts  package.json  pnpm-lock.yaml  tsconfig.json
web/src/: main.tsx  router.ts  vite-env.d.ts
web/src/gql/: gql.ts  graphql.ts  validation.ts
web/src/hooks/: use-graphql.ts
web/src/pages/: app.tsx  hello.tsx  index.tsx
