# Database
MYSQL_VERSION=8.4
MYSQL_DOCKER_IMAGE=mysql:${MYSQL_VERSION}
DB_ROOT_PASSWORD=password
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=13306

# Dbmate
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}
