[versions]
kotlin = "1.9.23"
spring-boot = "3.3.2"
spring-dependency-management = "1.1.6"
graphql-kotlin = "7.1.4"
graphql-java-extended-scalars = "22.0"
komapper = "2.2.0"
ksp = "1.9.23-1.0.19"
detekt = "1.23.6"
jib = "3.4.3"

[libraries]
graphql-kotlin-spring-server = { group = "com.expediagroup", name = "graphql-kotlin-spring-server", version.ref = "graphql-kotlin" }
graphql-java-extended-scalars = { group = "com.graphql-java", name = "graphql-java-extended-scalars", version.ref = "graphql-java-extended-scalars" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "spring-boot" }
komapper-platform = { group = "org.komapper", name = "komapper-platform", version.ref = "komapper" }
komapper-spring-boot-starter-r2dbc = { group = "org.komapper", name = "komapper-spring-boot-starter-r2dbc", version.ref = "komapper" }
komapper-dialect-mysql-r2dbc = { group = "org.komapper", name = "komapper-dialect-mysql-r2dbc", version.ref = "komapper" }
komapper-processor = { group = "org.komapper", name = "komapper-processor", version.ref = "komapper" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graphql-kotlin = { id = "com.expediagroup.graphql", version.ref = "graphql-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
