[versions]
kotlin = "1.9.23"
spring-boot = "3.3.3"
komapper = "2.2.0"
kotest = "5.9.1"
testcontainers = "1.20.1"
kolin-faker = "2.0.0-rc.5"

[libraries]
spring-boot-starter-graphql = { group = "org.springframework.boot", name = "spring-boot-starter-graphql" }
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons" }
graphql-java-extended-scalars = { group = "com.graphql-java", name = "graphql-java-extended-scalars", version="22.0" }
graphql-java-extended-validation = { group = "com.graphql-java", name = "graphql-java-extended-validation", version="22.0" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
komapper-platform = { group = "org.komapper", name = "komapper-platform", version.ref = "komapper" }
komapper-spring-boot-starter-r2dbc = { group = "org.komapper", name = "komapper-spring-boot-starter-r2dbc" }
komapper-dialect-mysql-r2dbc = { group = "org.komapper", name = "komapper-dialect-mysql-r2dbc" }
komapper-processor = { group = "org.komapper", name = "komapper-processor" }

kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-extensions-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version = "1.3.0" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version = "4.0.2" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }
spring-graphql-test = { group = "org.springframework.graphql", name = "spring-graphql-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql" }
testcontainers-r2dbc = { group = "org.testcontainers", name = "r2dbc" }
kolin-faker-bom = { group = "io.github.serpro69", name = "kotlin-faker-bom", version.ref = "kolin-faker" }
kolin-faker = { group = "io.github.serpro69", name = "kotlin-faker" }
dbsetup-kotlin = { group = "com.ninja-squad", name = "DbSetup-kotlin", version = "2.1.0" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version = "9.0.0" } # for testcontainers and dbsetup

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.3" }
